{
    "name": "dbggr/behat-google-analytics-extension",
    "require": {
        "google/apiclient": "~2.2",
        "behat/behat": "~3.4",
        "behat/mink": "~1.7",
        "behat/mink-extension": "~2.2",
        "behat/mink-selenium2-driver": "~1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Radford",
            "email": "paul@dbggr.net"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
		"psr-0": {
			"Dbggr\\BehatGoogleAnalyticsExtension": "src/"
		}
	}
}
